body > footer {
    margin-top: 100px;
    padding: 100px $mobileSides 0;
    background: $text-color;
    color: #fff;

    a {
        color: #fff;
    }
    .center-container, .first-container {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
    .more-info {
        display: flex;
        flex-direction: column;
        gap: 35px;
        align-items: center;

        h1, p {
            text-align: center;
        }
        .social-container {
            display: flex;
            gap: 15px;
        }
    }
    .newsletter {
        display: flex;
        flex-direction: column;
        gap: 25px;
        align-items: center;

        h2 {
            font-size: 18px;
            font-weight: 800;
            text-align: center;
        }
        .input-container {
            display: flex;
            flex-direction: column;
            gap: 15px;
            width: 100%;
            justify-content: center;

            input {
                padding: 15px;
                border: none;
                border-radius: 4px;
                width: 100%;
                max-width: 600px;
                text-align: center;
            }
        }
    }
    .link-container {
        padding: 50px 0;
        border-top: 1px solid $line-grey;
        background: $text-color;
        z-index: 1;
    }
    .link-container, .first-row, .menu-container, .second-row {
        display: flex;
        flex-direction: column;
        gap: 25px;
        align-items: center;
    }
    .second-row {
        flex-direction: column-reverse;

        span {
            color: $text-grey;
        }
        a {
            color: $primary-blue;
            text-decoration: underline;
        }
    }
    @include tablet {
        padding: 100px $tabletSides 0;

        .newsletter .input-container {
            flex-direction: row;

            input {
                text-align: start;
            }
        }
        .link-container {
            gap: 50px;
        }
        .first-row, .second-row {
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
        }
        .menu-container {
            flex-direction: row;
            gap: 50px;
        }
    }
    @include laptop {
        position: relative;

        &:after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 65%;
            background: url('/media/model-light.svg');
            background-size: contain;
            background-position: center;
            opacity: .02;
        }
        .center-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 100px 0;
        }
        .first-container {
            gap: 100px;
        }
        .link-container {
            grid-area: 2 / 1 / 3 / 3;
        }
        .first-row, .second-row {
            padding-right: 25px;
        }
        .link-container > .first-row > a > h2 {
            font-size: 38px;
        }
        .more-info {
            align-items: flex-start;
    
            h1, p {
                text-align: start;
            }
        }
        .newsletter {
            align-items: flex-start;

            h2 {
                font-size: 24px;
                text-align: start;
            }
            .input-container {
                justify-content: flex-start;
            }
        }
    }
    @include desktop {
        margin-top: 200px;

        .center-container {
            max-width: $desktopWidth;
            margin: 0 auto;
            box-sizing: content-box;
        }
    }
}
body.home > footer {
    margin-top: 0;
    
    @include desktop {
        margin-top: 0;
        padding: 200px $tabletSides 0;
    }
}