.variations {
    display: block;
    padding: 50px $mobileSides 0;

    tbody {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
    tr {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }   
    .label {
        font-size: 14px;
    }
    .value {
        width: 100%;
        border: $border;
        position: relative;

        &:after {
            content: '';
            width: 12px;
            height: 12px;
            border-style: solid;
            border-width: 2px 2px 0 0;
            display: block;
            position: absolute;
            top: 50%;
            transform: translateY(-75%) rotate(135deg);
            right: 15px;
        }
        & > .reset_variations {
            display: none !important;
        }
        select {
            height: 100%;
            padding: 15px;
        }
    }
    @include tablet {
        padding: 50px $tabletSides 0; 
    }
    @include laptop {
        padding: 0;
    }
}